spring.application.name=PdfDocService

file.upload-dir=uploads


server.port=9001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/amma
spring.datasource.username=sha
spring.datasource.password=root

# Jpa properties/ HB related propertiess
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=999MB
# Max Request Size
spring.servlet.multipart.max-request-size=999MB

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

